<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

	<body>
			<div class="header" style="margin-top: 0px;margin-right: 0px;margin-left: 0px;">
				<div class="banner" style="margin-top: 0px;margin-right: 0px;margin-left: 0px;">
					<img class="home_image" src="4.png" alt="wics-banner"/>
				</div>

				<div class="nav">
					<ul>
						<li><a id="active" href="index.html">Home</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="about.html">History</a></li>
						<li><a href="other.html">Other Orgs</a></li>
					</ul>
				</div><!-- end nav -->
			</div>
		<div class="main">

			<div class="content">
				<h2>Why does WiCS exist?</h2>
				<p>
				  Women in Computer Science is an organization dedicated to help encourage and support women in Computer Science and related fields.  We hold weekly social events, engage 
				in community outreach and occasionally hold professional events.
				</p>
				<h3>The Facts</h3>
				<pre><tt>
				Major   Gender  Total
				=====================
				CS      M       273
				CS      F        37
								%12
				--------------------
				IMGD    M       144
				IMGD    F        15
								 %9
				--------------------
				RBE     M       106
				RBE     F        15
								%12
				--------------------
				CS grad M        95
				CS grad F        26
								%21
				--------------------
				</tt></pre>
			</div><!-- end content -->



			<div class="footer">
				<img src="pictures/WICSlogo.png" alt="logo" height="100px" width="200px"/>
				<p>WPI Women in Computer Science</p>
			</div><!-- end footer -->

		</div><!-- end main -->
	</body>
</html>
