<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WiCS Events</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  </head>
  <body>
		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId      : 'wpiwics',
					xfbml      : true,
					version    : 'v2.8'
				});
				FB.AppEvents.logPageView();
			};

			(function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/sdk.js";
				 fjs.parentNode.insertBefore(js, fjs);
			 }(document, 'script', 'facebook-jssdk'));
		</script>
		<div class="header">
			<div class="banner">
					<img class="home_image" src="pictures/5.png" alt="wics-banner"/>
			</div>

				<div class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a id="active" href="events.html">Events</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="other.html">Other Orgs</a></li>
					</ul>
				</div><!-- end nav -->
			</div><!-- end header -->

		<div class="content">
			<h2>Current Events 2016-2017</h2>
			<p>Check out the <a href="https://www.facebook.com/wpiwics">facebook</a> &  <a href="https://orgsync.com/42154/events?view=upcoming">techsync</a> page to RSVP for Events.</p>

				<h3>C-Term Networking Night</h3>
				<p>
				<i>Feburary 20, 2016 Odeum, Campus Center</i></br>
				Announcing the Women in Computer Science Networking dinner, the theme of the night is Advocacy and Support for Women in Computer Science. Make connections with company representatives and don't forget your resume! Limited to computer science students, business formal attire, dinner provided.		
				</p>

				<h3>Wayfair Tech Talk</h3>
				<p>
					<i>November 30, 2016 Upper Fuller</i></br>
					WiCS WPI alumni Lauren Kahn and other alums visited WPI to talk about Wayfair and their Engineering Team. We learned about their current projects and what they are looking for in developers. Free pizza was included! </a>
				</p>

				<h3>Nail Polish Party</h3>

				<i>November 14, 2016 Salisbury Lounge</i></br>
				<div id="box_left" >
				B-Term Trifecta Night! Hosted in A and D term every year our bi-annual Nail Polish Party is a great way for women all over WPI to get together, paint each others nails, play games and relax before finals! Hang with the folks from WiRE and WECE in Salisbury Lounge. 
				</div>

				<h3>Imposter Syndrome Panel</h3>
				<p>
					<i>November 10, 2016 Lower Fuller</i></br>
					Hosted in A Term we had a panel to discuss the effects of Imposter Syndrome on the community. The panelists included Google's Yilan Liu, Liberty Mutual's Chris Dellario, WPI Professor Neil Heffernan, WPI TA Theresa Inzerillo, and WPI current senior Fiona Heaney. Imposter syndrome is the feeling of being a fraud, in spite of evidence. Many high achievers including those in academia suffer from these feelings which can have a negative impact on work career progression and mental health. </a>
				</p>

				<h3>Selling Everything and Anything on Yelp</h3>
				<p>
					<i>October 6, 2016 Washburn 229</i></br>
					 Yelp Engineering partnered with WICS to host a technical talk. We learned how Yelp performs tens of thousands of real-time transactions every day, ranging from taco delivery and dinner reservations, to salon appointments and bottles at the club. At the tech talk, catered lunch was provided, and a raffle for a iPad Mini w/Retina. </a>
				</p>


	
		</div>


			<div class="footer">
				<img src="pictures/WICSlogo.png" alt="logo" height="70px" width="170px"/>
				<p style="margin-top: 0px;">WPI Women in Computer Science</p>
			</div><!-- end footer -->
  </body>
</html>
